## Strapi configuration see their README for some default values to use.
HOST=0.0.0.0
PORT=8080
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

# Using this setting in the config/plugins.ts leads to using the sqlite
#  config: {
#    provider: 'local',
#    sizeLimit: 2500000, //2.5MB
#  }
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=./database/data.db